:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --adrress-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --portfolio-cards-gap: 30px;
  --icon-color: rgba(175, 177, 184, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: var(--main-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.section__title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
  }
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo--dark {
  color: var(--logo-color);
}

.logo--light {
  color: var(--main-bg-color);
}

.start-section {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin-left: 88px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    gap: 50px;
  }
  .site-nav__item {
    position: relative;
  }
  .site-nav__link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    margin-left: 90px;
  }
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.contacts-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    gap: 10px;
  }
  .contacts-nav__icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .contacts-nav__mail, .contacts-nav__phone {
    display: flex;
    color: var(--primary-text-color);
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-nav__mail:hover, .contacts-nav__mail:focus, .contacts-nav__phone:hover, .contacts-nav__phone:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .contacts-nav {
    flex-direction: row;
    padding: 0;
    font-size: 14px;
    gap: 30px;
  }
  .contacts-nav__mail, .contacts-nav__phone {
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
  }
}

.menu-open-btn,
.menu-close-btn {
  display: block;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  border-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn:hover, .menu-open-btn:focus,
.menu-close-btn:hover,
.menu-close-btn:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-open-btn,
.menu-close-btn {
    display: none;
  }
}

.mob-menu {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--main-bg-color);
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  font-weight: 500;
  letter-spacing: 0.02em;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.mob-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.mob-nav__item {
  font-size: 40px;
  line-height: 1.17;
}
.mob-nav__link {
  color: var(--title-text-color);
}

.current {
  color: var(--accent-color);
}

.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  margin-top: 40px;
}
.mob-contacts__phone {
  font-size: 34px;
  line-height: 1.17;
  color: var(--accent-color);
}
.mob-contacts__mail {
  font-size: 24px;
  line-height: 1.16;
  color: var(--primary-text-color);
}

.mob-socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 48px;
}
.mob-socials__link {
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.2;
}
.mob-socials__link {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-socials li:last-child {
  border-right: none;
}

.hero__btn,
.footer-form__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: transparent;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}
.socials__link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--accent-color);
}
.socials svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__link:hover svg,
.socials__link:focus svg {
  fill: var(--main-bg-color);
}

.connect {
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .connect {
    margin-left: 70px;
    margin-bottom: 0;
  }
}
.connect__title {
  color: var(--main-bg-color);
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  line-height: 1.2;
}
.connect__list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.connect__link {
  display: inline-flex;
}
.connect__link a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #44454e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__link svg {
  width: 20px;
  height: 20px;
  fill: var(--main-bg-color);
}

.connect__link:hover a,
.connect__link a:focus {
  background-color: var(--accent-color);
}

.end-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-bg-color);
}

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 15px 8px;
}
@media screen and (min-width: 768px) {
  .portfolio-nav {
    justify-content: center;
    margin-bottom: 30px;
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-nav {
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
  }
}
.portfolio-nav__btn {
  border-radius: 4px;
  padding: 6px 22px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-nav__btn:hover, .portfolio-nav__btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav__btn--unmarked {
  border: 1px solid transparent;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
}
.portfolio-nav__btn--unmarked:hover, .portfolio-nav__btn--unmarked:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.portfolio-nav__btn--marked,
.portfolio-nav__btn--marked:hover,
.portfolio-nav__btn--marked:focus {
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--portfolio-cards-gap);
}
.cards__item {
  background-color: var(--main-bg-color);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .cards__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    width: calc((100% - 60px) / 3);
  }
}
.cards__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.14;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards__link:hover, .cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__content {
  padding: 20px 24px;
  border: 1px solid rgb(238, 238, 238);
  flex-grow: 1;
}

.card__info {
  margin-top: 4px;
}

.card__title {
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__wrap {
  position: relative;
  overflow: hidden;
}

.card__text {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-bg-color);
  font-size: 18px;
  line-height: 28px;
  padding: 63px 24px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards__item:hover .card__text {
  transform: translateY(0);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 450px;
  min-height: 609px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: scale(0.5);
}
.modal__title {
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--title-text-color);
  margin-bottom: 12px;
  line-height: 1.5;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}
.modal__label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;
  margin-bottom: 10px;
}
.modal__label:focus-within {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__textarea {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;
  margin-bottom: 20px;
}

.label__input,
.textarea-wrap__text {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
}
.label__input:focus-within,
.textarea-wrap__text:focus-within {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label__wrap {
  position: relative;
}

.label__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.textarea-wrap__text {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}
.textarea-wrap__text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal__checkbox {
  display: block;
  margin-bottom: 30px;
}

.checkbox__label {
  cursor: pointer;
  font-size: 12px;
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .checkbox__label {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox__label span {
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .checkbox__label span {
    margin-right: 8px;
    margin-left: 12px;
  }
}
.checkbox:checked + .checkbox__label span {
  background-color: var(--accent-color);
  border: none;
}
.checkbox__label a {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox__icon {
  fill: transparent;
}
.checkbox:checked + .checkbox__label .checkbox__icon {
  fill: var(--main-bg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-left: 85px;
  margin-right: 85px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 1200px) {
  .modal__btn {
    margin-left: 124px;
    margin-right: 124px;
  }
}

.modal__close-btn {
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal__close-btn:focus svg, .modal__close-btn:hover svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--primary-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main-img-mob.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/main-img-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/main-img-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/main-img-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/main-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/main-img-2x.jpg);
  }
}
.hero__title {
  margin-bottom: 30px;
  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.advantage {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.advantage__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantage__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item {
    width: calc((100% - 90px) / 4);
  }
}
.advantage__area {
  height: 120px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantage__icon {
  width: 70px;
  height: 70px;
}
.advantage__title {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .advantage__title {
    justify-content: start;
  }
}

.our-features {
  display: none;
}

@media screen and (min-width: 1200px) {
  .our-features {
    display: flex;
    padding-top: 0px;
  }
  .features {
    display: flex;
    margin-top: 50px;
    gap: 30px;
  }
  .features__item {
    position: relative;
  }
  .features__text {
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--main-bg-color);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 27px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
.our-team {
  background-color: var(--secondary-bg-color);
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team {
    margin-top: 50px;
  }
}
.team__item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.member {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .member {
    padding-bottom: 30px;
  }
}
.member__name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.member__domain {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients {
    margin-top: 50px;
  }
}
.clients li {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients li {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients li {
    width: calc((100% - 150px) / 6);
  }
}
.clients__link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.clients svg {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover svg,
.clients__link:focus svg {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
    align-items: baseline;
    text-align: start;
  }
}
.footer__tablet {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__tablet {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__tablet {
    margin-bottom: 0;
  }
}
.footer__nav {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__nav {
    margin-bottom: 0;
  }
}
.footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    justify-content: start;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 1200px) {
  .contacts {
    gap: 9px;
    margin-bottom: 0;
  }
}

.contacts__address {
  color: var(--main-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__address:hover, .contacts__address:focus {
  color: var(--accent-color);
}

.contacts__mail,
.contacts__phone {
  display: block;
  color: var(--adrress-color);
  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__mail:hover, .contacts__mail:focus,
.contacts__phone:hover,
.contacts__phone:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: 93px;
  }
}
.footer-form__title {
  color: var(--main-bg-color);
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .footer-form form {
    display: inline-flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form form {
    display: block;
  }
}
.footer-form input {
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: white;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.footer-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-form input {
    width: 358px;
    margin-bottom: 0;
  }
}
.footer-form__btn {
  margin: auto;
}
@media screen and (min-width: 1200px) {
  .footer-form__btn {
    margin-left: 12px;
  }
}
.footer-form__icon {
  overflow: visible;
  fill: white;
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */